# JavaTokenizer

./: pom.xml
src/main/java/uk/ac/ucl/cragkhit/: JavaTokenizer.java
src/main/java/uk/ac/ucl/cragkhit/main/: Main.java
src/main/java/uk/ac/ucl/cragkhit/operation/: JavaTokenizer.java  nGramGenerator.java
src/main/java/uk/ac/ucl/cragkhit/pojo/: TokenizerMode.java
src/main/java/uk/ac/ucl/cragkhit/utils/: ClasspathReader.java  Settings.java
